<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vzr-Tv-5Wg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space back2" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-ur-i0B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-SM-NNX">
                                <rect key="frame" x="30" y="74" width="354" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messenger space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-Mo-mZt">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="as9-Z3-IK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="42"/>
                                        <color key="textColor" red="0.53051763770000004" green="0.43323463200000001" blue="0.65468108650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36C-js-yWL">
                                        <rect key="frame" x="0.0" y="76" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dsB-aT-w2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="28"/>
                                        <color key="textColor" red="0.67828418229999998" green="0.42775471139999999" blue="0.54541416590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-he-xat">
                                        <rect key="frame" x="0.0" y="142" width="354" height="394"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-W1-dIO">
                                        <rect key="frame" x="0.0" y="542" width="354" height="92"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="space background" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-O9-kSc">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3d7-eI-CCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-N7-Bmw">
                                                <rect key="frame" x="0.0" y="52" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IBV-fx-OCD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-ct-LhA">
                                        <rect key="frame" x="0.0" y="640" width="354" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-Rd-d7a">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-xV-99h">
                                                        <rect key="frame" x="0.0" y="10" width="169" height="40"/>
                                                        <color key="backgroundColor" red="0.83165805579999996" green="0.53375191629999996" blue="0.59896368099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="73d-Yw-wZS"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="google">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-8s-1C8">
                                                        <rect key="frame" x="185" y="10" width="169" height="40"/>
                                                        <color key="backgroundColor" red="0.81289129969999996" green="0.52170755270000002" blue="0.58544778320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lF7-2O-l6e"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" red="0.90102207660675049" green="0.89184373617172241" blue="0.97179335355758667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="T4o-oa-uBj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FAz-CJ-6AY">
                                        <rect key="frame" x="0.0" y="706" width="354" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-dn-nYh">
                                                <rect key="frame" x="77" y="0.0" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.53051763770000004" green="0.43323463200000001" blue="0.65468108650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I5u-t2-nam"/>
                                                    <constraint firstAttribute="width" constant="200" id="uGY-iL-tz7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleShadowColor" red="0.90102207660675049" green="0.89184373617172241" blue="0.97179335355758667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U78-Bd-LaK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nif-sh-tir">
                                        <rect key="frame" x="0.0" y="752" width="354" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-KH-sVz">
                                                <rect key="frame" x="55.5" y="0.0" width="243" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-h1-IWJ">
                                                        <rect key="frame" x="0.0" y="10" width="156" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.53051763770000004" green="0.43323463200000001" blue="0.65468108650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-TS-Gp7">
                                                        <rect key="frame" x="153" y="3" width="90" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="aF6-tn-Vfb"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.67828418229999998" green="0.42775471139999999" blue="0.54541416590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQY-x3-eAx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" red="0.90102207660675049" green="0.89184373617172241" blue="0.97179335355758667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BtB-vn-n8P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfz-SM-NNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2R2-hT-D6u"/>
                            <constraint firstAttribute="bottom" secondItem="oZI-ur-i0B" secondAttribute="bottom" id="590-Uy-NdJ"/>
                            <constraint firstItem="oZI-ur-i0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJs-Fm-XKn"/>
                            <constraint firstItem="oZI-ur-i0B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NKS-hZ-ngK"/>
                            <constraint firstItem="oZI-ur-i0B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a1g-0w-cPn"/>
                            <constraint firstAttribute="bottom" secondItem="lfz-SM-NNX" secondAttribute="bottom" constant="30" id="fJP-n1-XTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfz-SM-NNX" secondAttribute="trailing" constant="30" id="kC8-0p-5MS"/>
                            <constraint firstItem="lfz-SM-NNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="w7D-jU-dqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qha-aQ-PBY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTF" destination="QRD-O9-kSc" id="Yje-AA-TUb"/>
                        <outlet property="passwordTF" destination="lPF-N7-Bmw" id="Q8a-Ag-FkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="117.85714285714285"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="CmO-SB-vYA">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="AZr-Sx-nPx" customClass="RegistrationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1d-Qr-yaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space back" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-YM-uij">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-ZC-8DP">
                                <rect key="frame" x="30" y="74" width="354" height="792"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da8-rw-fyr">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="243"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uv-lo-Nqr">
                                        <rect key="frame" x="0.0" y="266" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mCK-5J-v0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="28"/>
                                        <color key="textColor" red="0.67828418229999998" green="0.42775471139999999" blue="0.54541416590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-LV-OFV">
                                        <rect key="frame" x="0.0" y="329" width="354" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-Kt-p76">
                                                <rect key="frame" x="113" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="user"/>
                                                <connections>
                                                    <action selector="userImageButton:" destination="AZr-Sx-nPx" eventType="touchUpInside" id="HKb-wA-PrM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cKE-Dy-Vzy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-oe-jN7">
                                        <rect key="frame" x="0.0" y="480" width="354" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name ...." textAlignment="natural" minimumFontSize="17" background="space background" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-At-t11">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dVp-qe-aus"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" background="space background" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-uo-h20">
                                                <rect key="frame" x="0.0" y="52" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1nW-nF-UbS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="space background" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-uG-InY">
                                                <rect key="frame" x="0.0" y="104" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="i1V-0G-242"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l83-qG-8KQ">
                                                <rect key="frame" x="0.0" y="156" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ugT-DK-gKY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="vRL-Bs-XI7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-XS-mZs">
                                        <rect key="frame" x="0.0" y="699" width="354" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB7-XQ-NZK">
                                                <rect key="frame" x="77" y="0.0" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.53051763770000004" green="0.43323463200000001" blue="0.65468108650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3Mi-VE-og6"/>
                                                    <constraint firstAttribute="height" constant="40" id="yUJ-X6-eka"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create account">
                                                    <color key="titleShadowColor" red="0.90102207660675049" green="0.89184373617172241" blue="0.97179335355758667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccountButton:" destination="AZr-Sx-nPx" eventType="touchUpInside" id="GtU-tR-4D3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PSr-cT-4Tw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-B2-zSf">
                                        <rect key="frame" x="0.0" y="762" width="354" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="KkH-y8-6qN">
                                                <rect key="frame" x="47.5" y="0.0" width="259.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-oZ-vNc">
                                                        <rect key="frame" x="0.0" y="5" width="172.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.53051763770000004" green="0.43323463200000001" blue="0.65468108650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-VW-yl2">
                                                        <rect key="frame" x="169.5" y="0.0" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="CES-4N-Iza"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" red="0.67828418229999998" green="0.42775471139999999" blue="0.54541416590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonPressed:" destination="AZr-Sx-nPx" eventType="touchUpInside" id="oLa-sT-ZYV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" red="0.90102207660675049" green="0.89184373617172241" blue="0.97179335355758667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MNp-gI-DKs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wM4-zq-nll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFO-ZC-8DP" firstAttribute="leading" secondItem="wM4-zq-nll" secondAttribute="leading" constant="30" id="6yr-1v-xof"/>
                            <constraint firstItem="4mL-YM-uij" firstAttribute="top" secondItem="d1d-Qr-yaQ" secondAttribute="top" id="J5B-hR-Tmp"/>
                            <constraint firstItem="KFO-ZC-8DP" firstAttribute="top" secondItem="wM4-zq-nll" secondAttribute="top" constant="30" id="PL3-47-C5g"/>
                            <constraint firstAttribute="bottom" secondItem="4mL-YM-uij" secondAttribute="bottom" id="SH5-MS-Sa5"/>
                            <constraint firstItem="wM4-zq-nll" firstAttribute="trailing" secondItem="KFO-ZC-8DP" secondAttribute="trailing" constant="30" id="WfF-1u-0Te"/>
                            <constraint firstAttribute="bottom" secondItem="KFO-ZC-8DP" secondAttribute="bottom" constant="30" id="hVO-JT-iZE"/>
                            <constraint firstItem="4mL-YM-uij" firstAttribute="trailing" secondItem="wM4-zq-nll" secondAttribute="trailing" id="qty-oJ-hfa"/>
                            <constraint firstItem="4mL-YM-uij" firstAttribute="leading" secondItem="wM4-zq-nll" secondAttribute="leading" id="rLJ-kY-ZU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yly-ep-U7G"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTF" destination="f8f-uG-InY" id="QM3-Xc-H1f"/>
                        <outlet property="firstNameTF" destination="O1A-At-t11" id="3W9-Ps-nuR"/>
                        <outlet property="lastNameTF" destination="1gb-uo-h20" id="56R-UW-V7n"/>
                        <outlet property="passwordTF" destination="l83-qG-8KQ" id="CfG-x3-1VO"/>
                        <outlet property="userImageBt" destination="Weo-Kt-p76" id="PwB-8j-R2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMz-sf-sNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="118"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="wdI-v6-shd">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="Fpu-Wy-3Ay" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFU-4d-pQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space back 30p" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-IV-qOa">
                                <rect key="frame" x="0.0" y="100" width="414" height="856"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="meo-vJ-lTp">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="127" id="lla-6b-f30" customClass="ConvTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lla-6b-f30" id="H8d-4f-Lxv" customClass="CustomCellConversation" customModule="Messenger" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-Di-631">
                                                    <rect key="frame" x="127" y="43.5" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="O9y-V3-smh"/>
                                                        <constraint firstAttribute="height" constant="40" id="oLY-es-xeP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-0h-QDt">
                                                    <rect key="frame" x="26" y="28.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Kk7-vb-zoj"/>
                                                        <constraint firstAttribute="width" constant="70" id="g0s-Yp-en7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kdz-Di-631" firstAttribute="leading" secondItem="guJ-0h-QDt" secondAttribute="trailing" constant="31" id="AHG-3g-nAy"/>
                                                <constraint firstItem="guJ-0h-QDt" firstAttribute="leading" secondItem="H8d-4f-Lxv" secondAttribute="leadingMargin" constant="6" id="vlo-Pf-0y6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="kdz-Di-631" firstAttribute="centerY" secondItem="lla-6b-f30" secondAttribute="centerY" id="SHv-ye-HLp"/>
                                            <constraint firstItem="guJ-0h-QDt" firstAttribute="centerY" secondItem="lla-6b-f30" secondAttribute="centerY" id="Wwb-XS-lP9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="friendImageView" destination="guJ-0h-QDt" id="eL4-tc-g9G"/>
                                            <outlet property="friendNameLabel" destination="kdz-Di-631" id="73c-VP-ZPi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar gradiant1" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-x3-mMk">
                                <rect key="frame" x="0.0" y="-35" width="414" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-Qw-aMx">
                                <rect key="frame" x="139" y="64.5" width="136" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-HG-LuI">
                                <rect key="frame" x="364" y="52" width="30" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="tyY-2d-B8z"/>
                                    <constraint firstAttribute="width" constant="30" id="wHD-IT-3q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addConversationButton:" destination="Fpu-Wy-3Ay" eventType="touchUpInside" id="PzY-HI-Qwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-Ms-QoQ">
                                <rect key="frame" x="20" y="51" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4K8-L3-oBe"/>
                                    <constraint firstAttribute="height" constant="50" id="GDz-qK-4rp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="userWite-1"/>
                                <connections>
                                    <action selector="logOutButton:" destination="Fpu-Wy-3Ay" eventType="touchUpInside" id="Gku-8Y-hwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jah-Ig-zHD"/>
                        <color key="backgroundColor" red="0.9995859265" green="0.945184052" blue="0.94097882509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jah-Ig-zHD" firstAttribute="bottom" secondItem="meo-vJ-lTp" secondAttribute="bottom" id="1Eq-PJ-37g"/>
                            <constraint firstItem="Q3y-HG-LuI" firstAttribute="centerY" secondItem="eLK-Qw-aMx" secondAttribute="centerY" id="2r5-bv-qxt"/>
                            <constraint firstItem="jah-Ig-zHD" firstAttribute="top" secondItem="wjz-Ms-QoQ" secondAttribute="top" constant="-7" id="GKB-2u-Lta"/>
                            <constraint firstItem="eLK-Qw-aMx" firstAttribute="centerX" secondItem="jah-Ig-zHD" secondAttribute="centerX" id="MRQ-Cb-DUO"/>
                            <constraint firstItem="wjz-Ms-QoQ" firstAttribute="leading" secondItem="jah-Ig-zHD" secondAttribute="leading" constant="20" id="Rio-Qi-aEw"/>
                            <constraint firstItem="aJR-IV-qOa" firstAttribute="trailing" secondItem="jah-Ig-zHD" secondAttribute="trailing" id="YUW-7B-d1a"/>
                            <constraint firstItem="eLK-Qw-aMx" firstAttribute="centerX" secondItem="NFU-4d-pQl" secondAttribute="centerX" id="YjU-DU-khj"/>
                            <constraint firstItem="YXT-x3-mMk" firstAttribute="top" secondItem="NFU-4d-pQl" secondAttribute="top" constant="-35" id="bk9-IH-arg"/>
                            <constraint firstItem="YXT-x3-mMk" firstAttribute="leading" secondItem="jah-Ig-zHD" secondAttribute="leading" id="dF2-DF-Y4b"/>
                            <constraint firstItem="meo-vJ-lTp" firstAttribute="top" secondItem="YXT-x3-mMk" secondAttribute="bottom" id="dHa-bY-bTd"/>
                            <constraint firstItem="meo-vJ-lTp" firstAttribute="leading" secondItem="jah-Ig-zHD" secondAttribute="leading" id="fXb-mp-YDz"/>
                            <constraint firstItem="eLK-Qw-aMx" firstAttribute="centerX" secondItem="jah-Ig-zHD" secondAttribute="centerX" id="gsw-hf-32a"/>
                            <constraint firstAttribute="trailing" secondItem="YXT-x3-mMk" secondAttribute="trailing" id="jcB-5W-rFw"/>
                            <constraint firstItem="Q3y-HG-LuI" firstAttribute="bottom" secondItem="wjz-Ms-QoQ" secondAttribute="bottom" id="lja-LY-31L"/>
                            <constraint firstItem="jah-Ig-zHD" firstAttribute="trailing" secondItem="Q3y-HG-LuI" secondAttribute="trailing" constant="20" id="mt5-4C-YzL"/>
                            <constraint firstAttribute="bottom" secondItem="aJR-IV-qOa" secondAttribute="bottom" constant="-60" id="mtr-jH-Lxt"/>
                            <constraint firstItem="aJR-IV-qOa" firstAttribute="leading" secondItem="jah-Ig-zHD" secondAttribute="leading" id="ogZ-36-OsD"/>
                            <constraint firstItem="jah-Ig-zHD" firstAttribute="trailing" secondItem="meo-vJ-lTp" secondAttribute="trailing" id="snF-2U-upo"/>
                            <constraint firstItem="meo-vJ-lTp" firstAttribute="top" secondItem="jah-Ig-zHD" secondAttribute="top" constant="100" id="vNa-to-j0G"/>
                            <constraint firstItem="aJR-IV-qOa" firstAttribute="top" secondItem="NFU-4d-pQl" secondAttribute="top" constant="100" id="zS9-0i-Lqb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageProfileButton" destination="wjz-Ms-QoQ" id="oSu-nv-tIY"/>
                        <outlet property="tableView" destination="meo-vJ-lTp" id="ha6-94-6OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kht-Sd-lpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="117.85714285714285"/>
        </scene>
        <!--chat-->
        <scene sceneID="DMV-Y5-nM3">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="chat" id="bI6-Q5-Zag" customClass="ChatViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQv-5q-MMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i3C-bG-j7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DBT-Ik-q8j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjT-1b-3Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="118"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GBH-EW-kBc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Tdo-Li-xLg" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbp-YH-Yod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space back 30p" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-7E-3Xg">
                                <rect key="frame" x="0.0" y="-6" width="414" height="1057"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar gradiant1" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-KY-yDk">
                                <rect key="frame" x="0.0" y="-10" width="414" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="4MW-O5-srP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grA-h1-emy">
                                <rect key="frame" x="20" y="60" width="45.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45.5" id="n0u-Ed-BAs"/>
                                    <constraint firstAttribute="height" constant="30" id="z0k-tv-3ZL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" red="0.9995859265" green="0.945184052" blue="0.94097882509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToConversations:" destination="Tdo-Li-xLg" eventType="touchUpInside" id="Tjm-nU-V4x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lte-BQ-45r">
                                <rect key="frame" x="112" y="53" width="190" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="7QO-au-hLR"/>
                                    <constraint firstAttribute="height" constant="44" id="mi9-fg-iMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="NAY-nf-oDR">
                                <rect key="frame" x="50" y="176" width="314" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-t1-nrA">
                                        <rect key="frame" x="93" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="uaS-ez-ZhK"/>
                                            <constraint firstAttribute="height" constant="128" id="w5F-UP-0X4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="user"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-CM-GJW">
                                        <rect key="frame" x="32" y="163" width="250" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4cj-Je-0cZ"/>
                                            <constraint firstAttribute="height" constant="42" id="GnR-1q-Mpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-Td-suj">
                                        <rect key="frame" x="57" y="240" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.53051763770000004" green="0.43323463200000001" blue="0.65468108650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qgI-rw-OZY"/>
                                            <constraint firstAttribute="width" constant="200" id="sAL-7q-Q2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="log out">
                                            <color key="titleShadowColor" red="0.9010220766" green="0.89184373620000001" blue="0.97179335359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createAccountButton:" destination="AZr-Sx-nPx" eventType="touchUpInside" id="keI-Dd-btb"/>
                                            <action selector="logOutPressed:" destination="Tdo-Li-xLg" eventType="touchUpInside" id="Z3M-5H-tjj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kc6-nP-5L2"/>
                        <color key="backgroundColor" red="0.9995859265" green="0.945184052" blue="0.94097882509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="grA-h1-emy" firstAttribute="leading" secondItem="Kc6-nP-5L2" secondAttribute="leading" constant="20" id="8eG-kB-Qaq"/>
                            <constraint firstItem="grA-h1-emy" firstAttribute="centerY" secondItem="lte-BQ-45r" secondAttribute="centerY" id="DBD-oL-giP"/>
                            <constraint firstItem="NAY-nf-oDR" firstAttribute="leading" secondItem="Kc6-nP-5L2" secondAttribute="leading" constant="50" id="IXE-hs-SLd"/>
                            <constraint firstItem="RYN-KY-yDk" firstAttribute="leading" secondItem="Kc6-nP-5L2" secondAttribute="leading" id="Jfg-07-6Et"/>
                            <constraint firstItem="NAY-nf-oDR" firstAttribute="top" secondItem="RYN-KY-yDk" secondAttribute="bottom" constant="65" id="STV-9W-OmL"/>
                            <constraint firstItem="lte-BQ-45r" firstAttribute="top" secondItem="Kc6-nP-5L2" secondAttribute="top" constant="9" id="buz-EZ-Ibd"/>
                            <constraint firstItem="RYN-KY-yDk" firstAttribute="trailing" secondItem="Kc6-nP-5L2" secondAttribute="trailing" id="e1J-EM-tla"/>
                            <constraint firstItem="RYN-KY-yDk" firstAttribute="leading" secondItem="grA-h1-emy" secondAttribute="trailing" constant="-65.5" id="elF-Mv-0J1"/>
                            <constraint firstItem="RYN-KY-yDk" firstAttribute="top" secondItem="vbp-YH-Yod" secondAttribute="top" constant="-10" id="f1W-02-1rv"/>
                            <constraint firstItem="Kc6-nP-5L2" firstAttribute="trailing" secondItem="NAY-nf-oDR" secondAttribute="trailing" constant="50" id="t9f-57-klN"/>
                            <constraint firstItem="NAY-nf-oDR" firstAttribute="centerX" secondItem="vbp-YH-Yod" secondAttribute="centerX" id="wsU-ir-enc"/>
                            <constraint firstItem="lte-BQ-45r" firstAttribute="centerX" secondItem="vbp-YH-Yod" secondAttribute="centerX" id="xQx-0N-7Wr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageProfileBt" destination="5Up-t1-nrA" id="bRO-dz-JPs"/>
                        <outlet property="logOutBt" destination="sAi-Td-suj" id="zVS-B1-vrM"/>
                        <outlet property="nameLabel" destination="c7T-CM-GJW" id="Zlu-ku-zaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feZ-yd-5g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827.5362318840585" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tjz-wY-cJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vzr-Tv-5Wg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="eW4-Gw-jRL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVc-se-pMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2N-vs-6R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="bar gradiant1" width="2160" height="623"/>
        <image name="facebook" width="32" height="32"/>
        <image name="google" width="32" height="32"/>
        <image name="space back" width="564" height="1002"/>
        <image name="space back 30p" width="564" height="1002"/>
        <image name="space back2" width="564" height="1002"/>
        <image name="space background" width="236" height="419"/>
        <image name="user" width="128" height="128"/>
        <image name="userWite-1" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
